project:
  name: Codigo
  repo_root: .

autopilot:
  enabled: false
  approval:
    mode: manual
    timebox_seconds: 900
  safety:
    protect_branches: ["main", "master"]
    working_branch_prefix: "autocode/"
    require_green_tests: true

analysis:
  linters: ["ruff", "flake8"]
  test_command: "pytest -q --maxfail=1 --disable-warnings"
  coverage_min: 70
  hotspot_paths: ["agent/", "tools/", "src/"]

reporting:
  out_dir: "reports"
  formats: ["md"]

prompts:
  maestro: "prompts/maestro.md"
  politicas: "prompts/politicas.md"
  reanudar: "prompts/prompt_reanudar_v2.2c.md"

observability:
  logs_dir: ".logs"
  level: "INFO"

# EXPORT_SEAL v1
# created_at: 2025-09-25T23:32:41Z
