name: ci
on: [push, pull_request]
jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20"
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: Install JS
        run: npm i || true
      - name: Install Py
        run: |
          python -m pip install -U pip
          pip install -r requirements.txt
      - name: Lint/Format
        run: |
          npm run format || true
          npm run lint || true
      - name: Agent CI
        env:
          AUTOPILOT_ENABLED: "true"
          APPROVAL_MODE: "auto_safe"
        run: python -m agent.main ci
# EXPORT_SEAL v1 | created_at: 2025-09-25T23:32:41Z
