{
  "video": {
    "duration_s": 10,
    "aspect_ratio": "9:16",
    "resolution": "1080x1920",
    "fps": 30
  },
  "pacing_bpm": 120,
  "text_policy": {
    "no_logos": true,
    "no_watermarks": true,
    "faces": "none",
    "safe_zone": "centered"
  },
  "assets_expected": [
    "assets/phone_home.png (o assets/phone_scroll.mp4)",
    "assets/grid_top_products.png",
    "assets/macro_accessory.png (opcional)"
  ],
  "beats": [
    {
      "t": "0–2.5",
      "name": "HOOK",
      "asset": "phone_home.png / phone_scroll.mp4",
      "copy": "Comprá online — fácil"
    },
    {
      "t": "2.5–5",
      "name": "PROOF (macro)",
      "asset": "macro_accessory.png (opt)",
      "copy": "Vélo y decidí mejor"
    },
    {
      "t": "5–7.5",
      "name": "AVAILABILITY",
      "asset": "grid_top_products.png",
      "copy": "Stock permanente"
    },
    {
      "t": "7.5–10",
      "name": "CTA",
      "asset": "—",
      "copy": "bmcuruguay.com.uy"
    }
  ]
}