# QA Checklist — Sora 10s Vertical
- [ ] Duración 10 s, 9:16, 1080×1920, 30 fps (frame rate fijo).
- [ ] Tarjeta 1 usa `assets/phone_home.png` (o `phone_scroll.mp4`) en pantalla del móvil.
- [ ] Todo el texto dentro de la zona segura central, tamaño XL y alto contraste.
- [ ] Sin logos inventados, sin marcas de agua, sin rostros.
- [ ] No prometer “envío gratis/descarga incluida”; copy veraz.
- [ ] Macro del encastre nítida (si se genera): textura y tornillería visibles.
- [ ] Grid de productos reales (`grid_top_products.png`) se lee bien.
- [ ] End‑card con URL “bmcuruguay.com.uy” grande y centrada.