{
  "name": "codigo",
  "private": true,
  "type": "module",
  "scripts": {
    "ai:sync": "node scripts/ai-sync.js",
    "scan": "python -m agent.main scan",
    "propose": "python -m agent.main propose",
    "apply": "python -m agent.main apply",
    "autopilot": "python -m agent.main autopilot",
    "report": "python -m agent.main report",
    "ci": "python -m agent.main ci",
    "lint": "eslint . || true",
    "format": "prettier -w .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "eslint": "^9.11.0",
    "prettier": "^3.3.3",
    "husky": "^9.1.6"
  }
}